# template-compose-navigation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinszuc/templateapp/: App.kt
app/src/main/java/com/martinszuc/templateapp/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/martinszuc/templateapp/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/martinszuc/templateapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/common/: CommonAppBars.kt  CommonButtons.kt  CommonOutlinedTextField.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/common/dialogs/: ConfirmationDialog.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/menu/: MenuScreen.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenFour/: ScreenFour.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenOne/: ScreenOne.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenThree/: ScreenThree.kt  ScreenThreeViewModel.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenTwo/: ScreenTwo.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenTwo/tab1/: TabContent1.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/screenTwo/tab2/: TabContent2.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/martinszuc/templateapp/ui/component/settings/dialogs/: ThemeSelectionDialog.kt
app/src/main/java/com/martinszuc/templateapp/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/martinszuc/templateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martinszuc/templateapp/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/martinszuc/templateapp/utils/: AppConstants.kt  Contacts.kt  DateUtils.kt  StringUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/martinszuc/templateapp/: TestCoroutineRule.kt
app/src/test/kotlin/com/martinszuc/templateapp/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
