buildscript {
    ext {
        hilt_version = "2.48.1"
        ksp_version = "1.9.10-1.0.13"
        room_version = "2.6.1"
        kotlin_version = "1.9.10"
        agp_version = "8.3.2"
        compose_version = "1.5.3"
        compose_material3_version = "1.2.1"
        compose_compiler_version = "1.5.15"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath 'com.google.gms:google-services:4.4.2'

    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}
