plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.martinszuc.templateapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.martinszuc.templateapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation components
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.6.8'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'

    // Lifecycle components for MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Material
    implementation 'com.google.android.material:material:1.12.0'

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Jetpack Compose dependencies
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.35.1-alpha"

    // Shared Preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"

    // Images
    implementation "io.coil-kt:coil-compose:2.0.0"

    // Memory leaks check
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Pagers
    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

    // Unit Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'io.mockk:mockk:1.12.0'

    // Android UI and integration tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.8"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"
    testImplementation "org.robolectric:robolectric:4.9"
    // Mocking framework for Android UI tests
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    // Required for ViewModel and LiveData testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    // Required for Coroutines testing
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    // Robolectric (for unit testing Android framework behavior)
    testImplementation "org.robolectric:robolectric:4.8"
    // Compose UI testing (Debug Manifest)
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.8"


}
